In [47]:
from __future__ import print_function

import os
import pandas as pd
import numpy as np

import pylab as pl


%pylab inline

import seaborn as sns


pwd = os.getenv("")
puidata = os.getenv("PUIDATA")
if puidata is None:
    os.environ["PUIDATA"] = "%S/PUIDATA"%os.getenv("HOME")

Populating the interactive namespace from numpy and matplotlib

In [48]:
# test your environment 
puidata

'/nfshome/jl9200/PUIdata'

In [49]:
#! curl -O https://raw.githubusercontent.com/fedhere/PUI2018_fb55/master/Lab5_fb55_session2/readingData.ipynb

In [50]:
# Reading in data for PLUTO 



# before using function
# ! curl -O https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/nyc_pluto_18v1.zip
# ! unzip nyc_pluto_18v1.zip
# ! mv PLUTO_for_WEB $PUIDATA
# ! y

def getUrldata (url):
    print ("Loading Your Url",url)
    if not os.path.isfile(os.getenv("PUIDATA")+"/"+url.split("/")[-1]):
        os.system("curl -O "+url)
        os.system("unzip "+url.split("/")[-1])
        os.system("mv " +"PLUTO_for_WEB "+os.getenv("PUIDATA")+" -y")
    else:
        print("file is here, please continue!")
getUrldata("https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/nyc_pluto_18v1.zip")

Loading Your Url https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/nyc_pluto_18v1.zip
file is here, please continue!

In [51]:
!ls $PUIDATA/PLUTO_for_WEB

BK_18v1.csv  MN_18v1.csv      PlutoReadme18v1.pdf  SI_18v1.csv
BX_18v1.csv  PLUTODD18v1.pdf  QN_18v1.csv

In [52]:
#fin.readlines?
mn_data = pd.read_csv(os.getenv("PUIDATA")+"/PLUTO_for_WEB/"+"MN_18v1.csv")

/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (20,23,24,26,64) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [53]:
mn_data.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_Flag,PFIRM15_Flag,Version
0,MN,1,10,101,5.0,1011.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
1,MN,1,101,101,1.0,1001.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.000000e+00,NaN,1,NaN,1.0,18V1
2,MN,1,201,101,1.0,1000.0,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.000000e+00,NaN,1,NaN,1.0,18V1
3,MN,1,301,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
4,MN,1,401,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,1 99 999,10101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
5,MN,2,1,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
6,MN,2,2,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,11N 100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
7,MN,2,3,101,9.0,NaN,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
8,MN,2,23,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
9,MN,3,1,101,319.0,1000.0,2.0,1.0,10004.0,L015,...,NaN,101S087,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

In [54]:
bk_data = pd.read_csv(os.getenv("PUIDATA")+"/PLUTO_for_WEB/"+"BK_18v1.csv")

/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (19,20,22,23,24,25,26,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [55]:
bk_data.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,BK,1,1,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,11/26/2013,1,1.0,1.0,18V1
1,BK,1,50,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,E-231,0.000000e+00,NaN,1,1.0,1.0,18V1
2,BK,1,7501,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,03/04/2016,1,1.0,1.0,18V1
3,BK,3,1,302,21.0,3002.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
4,BK,3,5,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
5,BK,3,35,302,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,302 007,3.0,NaN,NaN,NaN,5,NaN,NaN,18V1
6,BK,5,1,302,21.0,3001.0,13.0,33.0,11201.0,L118,...,NaN,302 008,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
7,BK,5,8,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,300 000,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
8,BK,6,1,302,21.0,3000.0,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
9,BK,6,10,302,21.0,NaN,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

## display all columns in each file

In [56]:
# show bk
# list(bk_data) 
bk_data.columns

Index(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'ZipCode', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'LandUse', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_FLAG', 'PFIRM15_FLAG', 'Version'],
      dtype='object')

In [57]:
# show mn
mn_data.columns

Index(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'ZipCode', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'LandUse', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_Flag', 'PFIRM15_Flag', 'Version'],
      dtype='object')

# drop all columns but ZipCode and LandUse

In [58]:
# df.drop(df.columns.difference(['column1','column2']),axis = 1,inplace = True)  https://stackoverflow.com/questions/45846189/how-to-delete-all-columns-in-dataframe-except-certain-ones/45846274
mn_data.drop(mn_data.columns.difference(['ZipCode','LandUse']),axis = 1,inplace = True)
bk_data.drop(bk_data.columns.difference(['ZipCode','LandUse']),axis = 1,inplace = True)

In [59]:
###    data.drop(data.columns.difference(['remaincolumn1','remaincolumn2']),axix = 1,inplace = True)

In [60]:
mn_data.head(5)

   ZipCode  LandUse
0  10004.0      8.0
1  10004.0      8.0
2  10004.0      NaN
3  10004.0      7.0
4  10004.0      7.0

In [61]:
bk_data.head(5)

   ZipCode  LandUse
0  11201.0     11.0
1  11201.0      5.0
2  11201.0      4.0
3  11201.0      7.0
4  11201.0      7.0

## Use groupby to count the building per LandUse code

In [62]:
# reference https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/
# df.groupby('column1',as_index = False)['column2'].count()


mngrouped = mn_data.groupby('LandUse',as_index = False)['ZipCode'].count()
bkgrouped = bk_data.groupby('LandUse',as_index = False)['ZipCode'].count()

In [63]:
mngrouped

    LandUse  ZipCode
0       1.0     4019
1       2.0    16246
2       3.0     4881
3       4.0     7238
4       5.0     4465
5       6.0      726
6       7.0      386
7       8.0     2456
8       9.0      434
9      10.0      679
10     11.0     1199

In [64]:
bkgrouped

    LandUse  ZipCode
0       1.0   156271
1       2.0    66358
2       3.0     3437
3       4.0    22515
4       5.0     5743
5       6.0     4434
6       7.0     1040
7       8.0     4330
8       9.0      872
9      10.0     4229
10     11.0     6298

## Covert the landuse to integer

In [65]:
both2 = pd.merge(bkgrouped,mngrouped,on = 'LandUse')

In [66]:
both2.head()

   LandUse  ZipCode_x  ZipCode_y
0      1.0     156271       4019
1      2.0      66358      16246
2      3.0       3437       4881
3      4.0      22515       7238
4      5.0       5743       4465

In [67]:
##  mergedata = pd.merge(data1,data2,on = "column")

In [68]:
# https://chrisalbon.com/python/data_wrangling/pandas_join_merge_dataframe/  
both = pd.merge(bkgrouped,mngrouped,on = 'LandUse')
both.columns = ["LandUse","bk","mn"] # rename all columns
both

    LandUse      bk     mn
0       1.0  156271   4019
1       2.0   66358  16246
2       3.0    3437   4881
3       4.0   22515   7238
4       5.0    5743   4465
5       6.0    4434    726
6       7.0    1040    386
7       8.0    4330   2456
8       9.0     872    434
9      10.0    4229    679
10     11.0    6298   1199

## find onling the LandUse data dictionary and replace code w the verbose description of it

In [69]:
# Graded comment!

# not a good practice to use for loop to write 

LandUse_list = ['One &Two Family Buildings',
                'Multi-Family Walk-Up Buildings',
                'Multi-Family Elevator Buildings',
                'Mixed Residential & Commercial Buildings',
                'Commercial & Office Building',
                'Industrial & Manufacturing',
                'Transportation & Utility',
                'Public Facilities & Institutions',
                'Open Space & Outdoor Recreation',
                'Parking Facilities',
                'Vacant Land']

both['LandUse'] = LandUse_list

In [70]:
both

                                     LandUse      bk     mn
0                  One &Two Family Buildings  156271   4019
1             Multi-Family Walk-Up Buildings   66358  16246
2            Multi-Family Elevator Buildings    3437   4881
3   Mixed Residential & Commercial Buildings   22515   7238
4               Commercial & Office Building    5743   4465
5                 Industrial & Manufacturing    4434    726
6                   Transportation & Utility    1040    386
7           Public Facilities & Institutions    4330   2456
8            Open Space & Outdoor Recreation     872    434
9                         Parking Facilities    4229    679
10                               Vacant Land    6298   1199

In [41]:
# from the PLUTO DATA DICTIONARY June 2018 (18v1) Page 21

LandUse_list = ['One &Two Family Buildings',
                'Multi-Family Walk-Up Buildings',
                'Multi-Family Elevator Buildings',
                'Mixed Residential & Commercial Buildings',
                'Commercial & Office Building',
                'Industrial & Manufacturing',
                'Transportation & Utility',
                'Public Facilities & Institutions',
                'Open Space & Outdoor Recreation',
                'Parking Facilities',
                'Vacant Land']
# not a good practices to use for loop
# for i in range(len(both['LandUse'])):
#     both['LandUse'][i] = LandUse_list[i]

/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python3/lib/python3.5/site-packages/ipykernel/__main__.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [42]:
# align the text to the left
# df.style.set_properties(**{'text-align':'left'}
# both = both.style.set_properties(**{'text-align':'left'})

In [43]:
both

                                     LandUse      bk     mn
0                  One &Two Family Buildings  156271   4019
1             Multi-Family Walk-Up Buildings   66358  16246
2            Multi-Family Elevator Buildings    3437   4881
3   Mixed Residential & Commercial Buildings   22515   7238
4               Commercial & Office Building    5743   4465
5                 Industrial & Manufacturing    4434    726
6                   Transportation & Utility    1040    386
7           Public Facilities & Institutions    4330   2456
8            Open Space & Outdoor Recreation     872    434
9                         Parking Facilities    4229    679
10                               Vacant Land    6298   1199

##  create a feature (a column, a series) with the ratio of number of buildings in BK vs MN and find out in which LandUse class Manhattan has more buildings than BK

In [44]:
both['luration'] = both['mn']/both['bk']
both

                                     LandUse      bk     mn  luration
0                  One &Two Family Buildings  156271   4019  0.025718
1             Multi-Family Walk-Up Buildings   66358  16246  0.244824
2            Multi-Family Elevator Buildings    3437   4881  1.420134
3   Mixed Residential & Commercial Buildings   22515   7238  0.321475
4               Commercial & Office Building    5743   4465  0.777468
5                 Industrial & Manufacturing    4434    726  0.163735
6                   Transportation & Utility    1040    386  0.371154
7           Public Facilities & Institutions    4330   2456  0.567206
8            Open Space & Outdoor Recreation     872    434  0.497706
9                         Parking Facilities    4229    679  0.160558
10                               Vacant Land    6298   1199  0.190378

In [45]:
## graded solution

both['Manhattan_Wins'] = both['luration'].apply(lambda x: True if x>1 else False)

In [46]:
both

,LandUse,bk,mn,luration,Manhattan_Wins
0,One &Two Family Buildings,156271,4019,0.025718,False
1,Multi-Family Walk-Up Buildings,66358,16246,0.244824,False
2,Multi-Family Elevator Buildings,3437,4881,1.420134,True
3,Mixed Residential & Commercial Buildings,22515,7238,0.321475,False
4,Commercial & Office Building,5743,4465,0.777468,False
5,Industrial & Manufacturing,4434,726,0.163735,False
6,Transportation & Utility,1040,386,0.371154,False
7,Public Facilities & Institutions,4330,2456,0.567206,False
8,Open Space & Outdoor Recreation,872,434,0.497706,False
9,Parking Facilities,4229,679,0.160558,False
10,Vacant Land,6298,1199,0.190378,False

In [23]:
both['Manhattan wins'] = both['luration']>=1
both

,LandUse,bk,mn,luration,Manhattan wins
0,One &Two Family Buildings,156271,4019,0.025718,False
1,Multi-Family Walk-Up Buildings,66358,16246,0.244824,False
2,Multi-Family Elevator Buildings,3437,4881,1.420134,True
3,Mixed Residential & Commercial Buildings,22515,7238,0.321475,False
4,Commercial & Office Building,5743,4465,0.777468,False
5,Industrial & Manufacturing,4434,726,0.163735,False
6,Transportation & Utility,1040,386,0.371154,False
7,Public Facilities & Institutions,4330,2456,0.567206,False
8,Open Space & Outdoor Recreation,872,434,0.497706,False
9,Parking Facilities,4229,679,0.160558,False
10,Vacant Land,6298,1199,0.190378,False

## Comment on what you found out. Does it make sense?

** Summary **

I believe only summary the number of total building between Manhattan and Brooklyn is not enough to show the difference and variance. I believe if we can look into the total area, housing value and etc could give us bigger picture for this comparison.

## grade Comment

The key thing to notice in the resulting DataFrame is that Manhattan wins when it comes to elevator buildings but not in other types of buildings. This is because Manhattan has more skyscrapers than Brooklyn, but Brooklyn has more land area than Manhattan. Also land in Brooklyn is far cheaper than Manhattan so that might explain why there are way more residential buildings in Brooklyn than in Manhattan.